<!DOCTYPE html>
<html>
  <head>
    <title>Test Page: Don't Panic</title>
    <meta charset="utf-8">
    <style>
  /* GLOBAL STYLES */
  html, body {
    margin: 0;
    padding: 0;
  }
  h1 {
    font-size: 7vw;
    margin-top: 0;
  }
  h2 {
  }
  a {
    color: #ff0000;
  }

  /* SOCIAL LINKS */

  .social-link {
    background: rgba(150,150,150,0.5);
    color: blue;
    display: inline-block;
    height: 36px;
    width: 36px;
  }

  /* HERO STYLES */
  .full-hero {
    background-color: #c7dbfc;
    height: 50vh;
  }

  /* HOMEPAGE STYLES */
  .bio-box {
  border: 1px solid #000;
  box-sizing: border-box;
  float: left;
  font-size: 1rem;
  margin: 40px 1% 0;
  padding: 2%;
  width: 23%;

}

  .bio-box h3 {
    color: #fff;
  font-size: 1.5em;
  margin-top: -40px;
  text-align: center;
  }
  .bio-copy {
    font-size: 1em;
  }
  .bio-copy a {
    color: green;
  }
  .sample01 {
    background-color: #c7dbfc;
  }

  .bio-wrapper {
  margin: 50px 40px 50px 40px;
  max-width: 960px;
  /*overflow: hidden;*/
}

.bio-box img{
  width: 100%;
}

p {
  float: left;
}
  
</style>
  </head>
  <body>
  <div class="sample01">
    <h1>I'm an h1</h1>
    <ul> 
      <li>
        <a href="http://example.com/">Link</a>
      </li>
      <li>
        <a href="http://example.com/">Link</a>
      </li>
      <li>
        <a href="http://example.com/">Link</a>
      </li>
    </ul>
    </div>
    <h2>I'm an h2</h2>
    
    <div class="bio-box">
      <img src="http://placekitten.com/g/400/400">
      <h3>Michael Hartl</h3>
      <a href="http://twitter.com/mhartl" class="social-link" target="_blank">here</a>
      <div class="bio-copy">
        <p>
          Michael is the creator of the <a href="http://railstutorial.org/">
          Ruby on Rails Tutorial</a> and principal author of the
          <a href="http://learnenough.com/">Learn Enough to Be Dangerous</a>
          introductory sequence. He is an advanced student of
          <a href="http://kravmaga.com/">Krav Maga</a> and has a three-step
          plan for world domination. Rumors that he's secretly a supervillain
          are slightly exaggerated.
        </p>
      </div>
    </div>
    <div class="bio-box">
      <img src="http://placekitten.com/g/400/400">
      <h3>Lee Donahoe</h3>
      <a href="https://twitter.com/leedonahoe" class="social-link" target="_blank">here</a>
      <div class="bio-copy">
        <p>
          When he's not literally swimming with sharks or hunting powder stashes
          on his snowboard, you can find Lee in front of his computer designing
          interfaces, doing front-end development, or writing some of the
          interface-related Learn Enough tutorials.
        </p>
      </div>
    </div>
    <div class="bio-box">
      <img src="http://placekitten.com/g/400/400">
      <h3>Nick Merwin</h3>
      <a href="https://twitter.com/nickmerwin" class="social-link" target="_blank">here</a>
      <div class="bio-copy">
        <p>
          You may have seen him shredding guitar live with Capital Cities on
          Jimmy Kimmel, Conan, or The Ellen Show, but rest assured Nick is a true
          nerd at heart. He's just as happy shredding well-spec'd lines of code
          from a tour bus as he is from his kitchen table.
        </p>
      </div>
    </div>
    <div class="bio-box">
    <img src="http://placekitten.com/g/400/400">
      <h3>??</h3>
      <p>
        The Future
      </p>
    </div>
  <div class="bio-wrapper">
  <p>
    Learn Enough to Be Dangerous is a leader in the movement to teach the
    world <em>technical sophistication</em>, which includes both "hard
    skills" like coding, command lines, and version control, and "soft
     skills" like guessing keyboard shortcuts, Googling error messages, and
    knowing when to just reboot the darn thing.
  </p>
  <p>
    We believe there are <strong>at least a billion people</strong> who can
    benefit from learning technical sophistication, probably more. To join
    our movement,
    <a href="http://learnenough.com/#email_list">sign up for our official
    email list</a> now.
    <br>
    <br>
  </p>
  <h3>Background</h3>
  <p>
    Learn Enough to Be Dangerous is an outgrowth of the
    <a href="http://railstutorial.org/">Ruby on Rails Tutorial</a> and the
    <a href="http://www.softcover.io/">Softcover publishing platform</a>.
    This page is part of the sample site for
    <a href="http://learnenough.com/css-tutorial"><em>Learn Enough CSS and
    Layout to Be Dangerous</em></a>, which teaches the basics of
    <strong>C</strong>ascading <strong>S</strong>tyle
    <strong>S</strong>heets, the language that allows web pages to be styled.
    Other related tutorials can be found at
    <a href="http://learnenough.com/">learnenough.com</a>.
  </p>
  </div>
  </body>
</html>